apiVersion: v1
appVersion: "354"
description: High performance, distributed SQL query engine for big data
home: https://trino.io
icon: https://trino.io/assets/images/trino-logo/trino-ko_tiny-alt.svg
keywords:
- trino
- trinodb
- presto
- prestosql
- prestodb
maintainers:
- email: filipe.costa@talkdesk.com
  name: filipe-costa
name: trinodb
sources:
- https://github.com/fcosta-td/helm-charts/charts/trinodb
- https://github.com/trinodb/trino
version: 0.0.6
