apiVersion: v1
appVersion: "355"
description: High performance, distributed SQL query engine for big data
home: https://trino.io
icon: https://trino.io/assets/images/trino-logo/trino-ko_tiny-alt.svg
keywords:
- trino
- trinodb
- presto
- prestosql
- prestodb
maintainers:
- name: fcosta-td
  email: filipe.costa@talkdesk.com
name: trinodb
sources:
- https://github.com/fcosta-td/helm-charts/charts/trinodb
- https://github.com/trinodb/trino
version: 0.1.5
