{{- if .Values.certificate.certmanager.enabled -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "telegraf-operator.fullname" . }}
spec:
  commonName: {{ .Values.certificate.certmanager.domain | quote }}
  dnsNames:
    - {{ .Values.certificate.certmanager.domain | quote }}
    {{- range .Values.certificate.certmanager.additionalHosts }}
    - {{ . | quote }}
    {{- end }}
  issuerRef:
    kind: {{ .Values.certificate.certmanager.issuer.kind | quote }}
    name: {{ .Values.certificate.certmanager.issuer.name | quote }}
  secretName: {{ .Values.certificate.certmanager.secretName | quote }}
{{- else }}
{{ ( include "telegraf-operator.certificate.self_signed" . ) }}
{{- end }}
