{{- if .Values.maxUnavailable }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: "{{ template "telegraf-operator.fullname" . }}-pdb"
  labels:
    app: "{{ template "telegraf-operator.fullname" . }}"
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: "{{ template "telegraf-operator.fullname" . }}"
{{- end }}
