{{- if .Values.rbac.create -}}
{{- $fullName := include "telegraf-operator.fullname" . -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $fullName | quote }}
  labels:
    app: "{{ template "telegraf-operator.fullname" . }}"
    {{- if .Values.labels }}
    {{ toYaml .Values.labels | indent 4 }}
    {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ $fullName | quote }}
subjects:
  - kind: ServiceAccount
    name: {{ $fullName | quote }}
{{- end -}}
