{{- $fullName := include "telegraf-operator.fullname" . -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $fullName | quote }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: "{{ template "telegraf-operator.fullname" . }}"
  annotations:
    {{- range $key, $value := .Values.rbac.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
