apiVersion: v2
appVersion: 7.5.1
description: The leading tool for querying and visualizing time series and metrics.
home: https://grafana.net
icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
kubeVersion: ^1.8.0-0
name: grafana
sources:
- https://github.com/fcosta-td/helm-charts/charts/grafana
type: application
keywords:
- monitoring
maintainers:
- name: demo
  email: demo@demo.com
- name: demo2
  email: demo2@demo.com
version: 6.7.6
